{
  "name": "jacks-angular4-cli",
  "version": "1.0.29",
  "description": "Jacks' Angular 4 cli",
  "bin": {
    "cli": "bin/cli.js"
  },
  "keywords": [
    "cli",
    "Angular 4",
    "gulp 4",
    "lazy-loading",
    "jit",
    "aot",
    "karma",
    "unit-test",
    "coverage",
    "documentation"
  ],
  "author": "Jacks Diao <kdha200501@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://kdha200501@bitbucket.org/kdha200501/jacks-angular4-cli.git"
  },
  "license": "ISC",
  "optionalDependencies": {
    "@angular/animations": "4.0.3",
    "@angular/common": "4.0.3",
    "@angular/compiler": "4.0.3",
    "@angular/core": "4.0.3",
    "@angular/forms": "4.0.3",
    "@angular/http": "4.0.3",
    "@angular/platform-browser": "4.0.3",
    "@angular/platform-browser-dynamic": "4.0.3",
    "@angular/platform-server": "4.0.3",
    "@angular/router": "4.0.3",
    "angular-webstorage-service": "1.0.2",
    "core-js": "2.4.1",
    "es6-shim": "0.35.2",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.0",
    "zone.js": "0.8.10"
  },
  "dependencies": {
    "@angular/compiler-cli": "4.0.3",
    "@types/core-js": "0.9.34",
    "@types/jasmine": "2.5.41",
    "angular2-load-children-loader": "0.1.3",
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "browser-sync": "2.24.6",
    "cheerio": "0.22.0",
    "connect-modrewrite": "0.9.0",
    "del": "2.2.2",
    "es6-promise-loader": "1.0.2",
    "file-exists": "3.0.2",
    "fs-extra": "0.30.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-exit": "0.0.2",
    "gulp-if": "2.0.2",
    "gulp-inject": "4.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "gulp-template": "4.0.0",
    "gulp-tslint": "8.0.0",
    "gulp-typedoc": "2.0.2",
    "gulp-typescript": "3.1.6",
    "gulp-uglify": "2.0.0",
    "gulp-uglifycss": "1.0.6",
    "gulp-watch": "4.3.11",
    "jasmine": "2.3.2",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-intl-shim": "^1.0.3",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-safari-launcher": "1.0.0",
    "light-ts-loader": "1.1.2",
    "map-stream": "0.0.7",
    "merge-stream": "1.0.1 ",
    "openurl": "1.1.1",
    "phantomjs": "2.1.7",
    "remap-istanbul": "0.9.5",
    "safe-access": "0.1.0",
    "systemjs": "0.19.41",
    "tslint": "5.2.0",
    "typedoc": "0.6.0",
    "typescript": "2.4.0",
    "uglifycss": "0.0.25 ",
    "webpack": "2.5.1",
    "yargs": "6.6.0"
  }
}
